/* body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
}

.cards-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 5px;
    width: 100%;
    overflow-x: auto;
}

.card {
    width: 200px;
    height: 260px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-shrink: 0;
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.container {
    padding: 2px;
}

.container h2 {
    margin-top: 0;
}

#dynamicCards {
    display: flex;
    gap: 10px;
} */
